<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects of SSOC-2022</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <div id="projects" class="p-tb white-sec dark-bg blog-section" style="width: fit-content;margin: 0 auto">
        <div class="sec-title text-center">
            <h3>Our Projects</h3>
            <!-- <div id="projects"></div> -->
        </div>
        <div class="container">
          <div class="partner-logo-row">
                <div class="item prj-item">
                    <a href="https://github.com/abhisheks008/DL-Simplified">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Deep Learning Simplified</h3>
                        <p>Deep learning is a subset of machine learning, which is essentially a neural network....</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Abhishek Sharma <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="http://moosync.app/">
                        <img src="https://i.ibb.co/rG70RQy/Screenshot-from-2022-07-06-21-38-27.png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Moosync</h2>
                        <p>Moosync is a customizable desktop music player with a clean interface.</p>
                    </div>
                    <br><br>
                    <div class="projectOwner" >Sahil Gupte <a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/Bhawna1203/Muskan--The-joy-of-giving-by-nature">
                        <img src="https://i.ibb.co/x76SQzW/Screenshot-from-2022-07-06-21-43-31.png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Muskan - The joy of giving my nature</h2>
                        <p>As per the report of government, A lot of food is wasted after an event is concluded and there....</p>
                        
                    </div>
                    <br><br>
                    <div class="projectOwner" >Bhawna chauhan <a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/tier3guy/Acadmica">
                        <img src="https://i.ibb.co/WxPK6Rf/Screenshot-from-2022-07-06-21-46-19.png" style="max-width: 100%; max-height: 200px" alt="garuda">
                    </a>
                    <div class="prj-desc">
                        <h2>Acadmica</h3>
                            <p>Acadmica is running with aim the of becoming India's biggest students...</p>
                            
                    </div>
                    <br><br>
                    <div class="projectOwner" >Avinash Gupta <a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <div style="text-align: center;background-color:#fff;">
                        <a href="https://github.com/shreya024/MemoriesApp">
                            <img src="https://i.ibb.co/349ZrSH/Screenshot-from-2022-07-06-21-48-27.png" style="width:200px; max-height: 200px;" alt="garuda">
                        </a>
                    </div>
                    <div class="prj-desc">
                        <h2>Memories App</h3>
                            <p>Robbie is an active assistant that you can interact with.</p>
                          
                    </div>
                    <br><br>
                    <div class="projectOwner" >Shreya Ghosh<a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <div style="text-align: center;background-color:#fff;">
                        <a href="https://github.com/Susmita-Dey/Sukoon">
                            <img src="https://i.ibb.co/349ZrSH/Screenshot-from-2022-07-06-21-48-27.png" style="width:200px; max-height: 200px;" alt="garuda">
                        </a>
                    </div>
                    <div class="prj-desc">
                        <h2>Sukoon</h2>
                            <p>"This is a stress-relieving website project that will help people reduce their stress by using the free services on the website."</p>
                          
                    </div>
                    <br><br>
                    <div class="projectOwner" >Susmita Dey <a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <div style="text-align: center;background-color:#fff;">
                        <a href="https://github.com/Susmita-Dey/all-round-calculator ">
                            <img src="https://i.ibb.co/349ZrSH/Screenshot-from-2022-07-06-21-48-27.png" style="width:200px; max-height: 200px;" alt="garuda">
                        </a>
                    </div>
                    <div class="prj-desc">
                        <h2>All-round-calculator</h2>
                            <p>An npm library package to calculate everything you want. It's an all round calculator package which you can use by installing it with npm and importing it into your own JS file in your project to use it.</p>
                          
                    </div>
                    <br><br>
                    <div class="projectOwner" >Susmita Dey<a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <div style="text-align: center;background-color:#fff;">
                        <a href="https://github.com/opensourcecommunity-hub/developer-portfolios  ">
                            <img src="https://i.ibb.co/349ZrSH/Screenshot-from-2022-07-06-21-48-27.png" style="width:200px; max-height: 200px;" alt="garuda">
                        </a>
                    </div>
                    <div class="prj-desc">
                        <h2>developer-portfolios</h3>
                            <p>This project is a collection of developer portfolios where folks can get inspired from to make their own portfolios. It is made with React.js.</p>
                          
                    </div>
                    <br><br>
                    <div class="projectOwner" >Susmita Dey<a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <div style="text-align: center;background-color:#fff;">
                        <a href="https://github.com/Portfolio-Shop/portfolioshop">
                            <img src="https://i.ibb.co/349ZrSH/Screenshot-from-2022-07-06-21-48-27.png" style="width:200px; max-height: 200px;" alt="garuda">
                        </a>
                    </div>
                    <div class="prj-desc">
                        <h2>PortfolioShop</h2>
                            <p>"A free automated solution to make the process of building personal portfolios easier.</p>
                          
                    </div>
                    <br><br>
                    <div class="projectOwner" >Sudeep Mondal<a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <div style="text-align: center;background-color:#fff;">
                        <a href="https://github.com/ZeroOctave/ZeroOctave-Javascript-Projects/">
                            <img src="https://i.ibb.co/rG70RQy/Screenshot-from-2022-07-06-21-38-27.png" style="max-width: 100%; max-height: 200px" alt="loclens">
                        </a>
                    </div>
                     <div class="prj-desc">
                        <h2>ZeroOctave-Javascript-Projects</h2>
                        <p>We provide some awesome web development projects to work upon and enhance skills.</p>
                    </div>
                    <br><br>
                    <div class="projectOwner" >Amitesh Anand <a href="https://github.com/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/Tech-N-Science/FunwithScience">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Fun with Science</h3>
                        <p>This is a website which consists of questions and calculators of various math and physics topics. This is perfect preparation website for JEE aspirants. To make it even more helpful we are planning to add chemistry questions.</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Amit Kumar Mishra<a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/Ash515/SmartCanteenSystem">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Smart Canteen System</h3>
                        <p>It will reduce the burden for people in Universities, Schools or any corporation. A software will going to get the order details, payments and schedule the timings via a application to the people so there is no need to wait.</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Ashwin Kumar R<a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/aaryahjolia/dsa_competitive-coding">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Competitive coding and DSA - CPP</h3>
                        <p>My project is all about dsa and competitive coding topics, explanations and code to help the students ace the dsa and cp by latest algorithms and techniques.</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Aarya ahjolia <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/karunakaran186/KAVI-voice-Assitant">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Kavi</h3>
                        <p>"Kavi is an AI and ML voice assitant like alexa virtual assistant that possess various features like it can tell you things like the current time, the temperature around you, or your location, translate different languages etc.</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Karunakarun Vijayaraghavan
                        <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/Sulagna-Dutta-Roy/Webeginner-projects">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>We Beginner Projects</h3>
                        <p>My project aim is to provide documentations about newcomers who wants to enter into the open source programs. Contributors can contribute their design ideas and work on the existing Issues or can add new Issues. Contributors can add small to large projects in html ,css, Javascript, bootstrap etc. </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Sulagna Dutta Roy
                        <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/mohit200008/FoodSaver20008">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Food Saver</h3>
                        <p>FoodSaver is a web application that keep track of the food in your house, or restaurant and keep warning you to use the product before it got expire and got waste.
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Mohit Lamba <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/Portfolio-Shop/portfolioshop">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>PortfolioShop</h3>
                        <p>"We are trying to build a website to make the process of building personal portfolios easier."</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Ayush Tiwari<a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/ItsRoy69/DocTalk">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>DocTalk</h3>
                        <p>DocTalk is a website where one can arrive at for any doctor or medical-related problems and we will be catering to all of them. Be it ambulances, blood, plasma, oxygen cylinders, hospital beds, medicines - we have you covered. Just click on our website and you will be relieved of your medical-related stress.</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Jyotirmoy Roy <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/Subhradeep10/DevAcademy">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>DevAcademy</h3>
                        <p>It's a specialized app for all developers that provides all of the necessary resources.
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Subhradeep Samanta
                        <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/Subhradeep10/Fitnezz">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Fitnezz</h3>
                        <p>A Place for Fitness Enthusiast
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Subhradeep Samanta
                        <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/ridsuteri/Awesome-Chrome-Extensions">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Awesome Chrome Extensions
                        </h3>
                        <p>This project contains custom chrome extensions made using HTML CSS and JS and are very useful in day to day life. My project also has a site for the reference of extensions and a quick download link attached to it. My project was also a part of GSSoC'22 and there it received a very good response.
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Riddhi Suteri
                        <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/prathimacode-hub/IoT-Spot">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>IoT-Spot
                        </h3>
                        <p>"The main aim is to provide a cabin that would help you in mastering IoT and getting your hands dirty.</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Prathima Kadari
                        <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/7saikat7/supply_chain">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Shipp It</h3>
                        <p>"Ship It" basically a supply chain product [express] which will be build for the startup to large scale application , where  order or shipment will be given to us amd it will be send to end user with live tracking system which will be operate by our delivery agents 
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Saikat Mukherjee<a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://vinitshahdeo.github.io/Cookie-Manager/">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Cookie Manager</h3>
                        <p>A chrome extension to manage browser cookies efficiently. It has features to view, update, add and delete cookies. 
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Vinit Shahdeo<a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/maityamit/Tracky-Track-your-goals-or-targets">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Tracky-Track-your-goals-or-targets
                        </h3>
                        <p>Deep learning is a subset of machine learning, which is essentially a neural network....</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Amit Maity<a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/theblockchainchief/web3-hub">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Web3-hub</h3>
                        <p>web3-hub is a project aimed at building web3 tools for blockchaan developers. We invite contributions in multiple chains like ethereum, solana, tezos, ipfs, theta, stellar, nervos, etc. Build Scripts, contracts, small applications to empower the web3 ecosystem
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Mohit Bhat
                        <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/aryans1319/Rectify">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Rectify</h3>
                        <p>"An automated online proctoring tool that uses facial recognition to detect activities of examinees live during the exam and report live analysis to the professor"
                            </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Aryan Shaw <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/swapnilsparsh/DevEmpire">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>DevEmpire</h3>
                        <p>All in one place where you can find all the resources and details of ambassador/fellowship, open-source events, web dev sites, js toolkits and etc. that are available across different sites. These are verified and crowdsourced by the community.
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Swapnil Srivastava <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/tarunbisht-24/30-Days-Javascript">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>30-days-javascript</h3>
                        <p>30 days of JavaScript programming challenge is a step-by-step guide to learning JavaScript programming language in 30 days. This challenge may take more than 100 days, please follow your own pace. The main idea is to grow the web development field among the students/community.
                        </p>
                                   
                        </div>
                        <br><br>
                        <div class="projectOwner" >Tarun Bisht <a href="https://github.com/abhisheks008/">id</a></div>
                    </div>
                    <div class="item prj-item">
                        <a href="https://github.com/Rayman-Sodhi/Clone-IT">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Clone It</h3>
                        <p>"The idea behind this project is to learn how different websites are made by directly cloning them using the same layout and design . New contributors can ad more websites to the list and suggest new features in the existing ones .Also there is scope to introduce new features in websites and thus creating a upgraded version of their clone"
                            </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Rayman Kour Sodhi <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/Bhupesh-V/ugit">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>UGIT</h3>
                        <p>ugit helps undo git commands. Your damage control git buddy. Undo from 19+ git scenarios. More than 800+ downloads so far
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Bhupesh Varshney <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://github.com/8-bit-souvik/dev3bie">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Dev3bie</h3>
                        <p>This is a blogging site with different concept. Read all the blogs from various platform in a single platform. Also you can publish your own blog in this platform.  
                        </p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Souvik Mandal <a href="https://github.com/abhisheks008/">id</a></div>
                </div>
                <div class="item prj-item">
                    <a href="https://vberi786.github.io/Excel-Clone/">
                        <img src="https://github.com/abhisheks008/DL-Simplified/raw/main/.github/Assets/deep%20learning%20(2).png" style="max-width: 100%; max-height: 200px" alt="loclens">
                    </a>
                    <div class="prj-desc">
                        <h2>Excel Clone</h3>
                        <p>"Excel Clone in which you can add data save in db, get new slide, use formulas.Do your work easily."</p>
                           
                    </div>
                    <br><br>
                    <div class="projectOwner" >Vasu Beri <a href="https://github.com/abhisheks008/">id</a></div>
                </div>       
          </div>

        </div>
            </div>
        </div>

    </div>
</body>
</html>